<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C0C0C</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorAccent">#1BBCD8</color>
</resources>
